[program:<название проекта>]
command=/home/<имя пользователя>/venv/bin/gunicorn <название проекта>.wsgi:application -c /home/<имя пользователя>/<название проекта>/config/gunicorn.conf.py
directory=/home/<имя пользователя>/<название проекта>
user=forum
autorestart=true
redirect_stderr=true
stdout_logfile = /home/<имя пользователя>/<название проекта>/logs/debug.log